# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAIX9KupLOlYC2eZwUqCccXIFPW3I-hh_Y
VITE_FIREBASE_AUTH_DOMAIN=mindyourcalories.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindyourcalories
VITE_FIREBASE_STORAGE_BUCKET=mindyourcalories.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231284270032
VITE_FIREBASE_APP_ID=1:231284270032:web:387935cf8dbee814270fd5

# API URLs
VITE_API_URL=http://localhost:5000/api

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dhgnspxwh
VITE_CLOUDINARY_UPLOAD_PRESET=mindyourcalories


# Food Recognition APIs (FREE)
VITE_CLARIFAI_API_KEY=f95eb922e4b44f228c622813dc2cd9b1
VITE_CLARIFAI_USER_ID=x88ocl69qe4f
VITE_CLARIFAI_APP_ID=food-item-recognition
VITE_CLARIFAI_MODEL_ID=1d5fd481e0cf4826aa72ec3ff049e044

# Nutrition APIs (FREE)
VITE_USDA_API_KEY=kYb3ExwwU0yszHzqu6SNLemKO4SghL5wf90VVfPa

this is env file for the client side