PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=mindyourcalories
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="AIzaSyAIX9KupLOlYC2eZwUqCccXIFPW3I-hh_Y"

# External APIs
LOGMEAL_API_KEY=dd3e58b8d92286225be77724ff1f6186b065238a
CLOUDINARY_CLOUD_NAME=dhgnspxwh
CLOUDINARY_API_KEY=235491194446443
CLOUDINARY_API_SECRET=r_fSUeMvcpe1sQP6wFonZK05zig

# Security
JWT_SECRET=your_super_secret_key_change_this


# Food Recognition APIs
CLARIFAI_API_KEY=f95eb922e4b44f228c622813dc2cd9b1
USDA_API_KEY=kYb3ExwwU0yszHzqu6SNLemKO4SghL5wf90VVfPa



